[nosetests]
where=tests/
cover-package=rollingpin
cover-html=1
cover-html-dir=../build/coverage/
cover-xml=1
cover-xml-file=../build/coverage/coverage.xml
with-coverage=1
with-xunit=1
xunit-file=nosetests.xml

[pep8]
max-line-length = 100

[flake8]
max-line-length = 100
ignore = E128,E226
output-file = static_analysis.log